# iHerb_tests_ui

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/com/vesska/testdata/: TestData.java
src/test/java/com/vesska/tests/: CartTests.java  MainPageTests.java  ProductsPageTests.java  SearchTests.java  TestBase.java
src/test/java/com/vesska/ui/: IherbUiTests.java  TestBase.java  TestData.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  NewProductsPage.java  SearchProductsPage.java  SignInPage.java  SpecialProductsPage.java
src/test/java/pages/components/: SitePreference.java
