plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.vesska'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.20.0")
    adapter {
        aspectjWeaver.set(true) //обработка аннотации @Step

        frameworks {
            junit5 {
                adapterVersion.set("2.20.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}



test {
    useJUnitPlatform()
}

task prod_tests(type: Test) {
    useJUnitPlatform {
        includeTags("prod")
    }
}
